{
  "name": "Manna's Tinadhan POS",
  "short_name": "Tinadhan POS",
  "description": "Offline point-of-sale and inventory app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
